{
  "name": "ewb-challenge-yb-hackathon",
  "version": "3.0.1",
  "description": "Minimal starter project to get a Phaser game environment up and running with ease.",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "rm -rf dist && webpack --mode production"
  },
  "dependencies": {
    "phaser": "^3.16.1"
  }
}
